<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemoryGame</title>
    <link rel="stylesheet" href="memory.css" />
    <script
      src="https://kit.fontawesome.com/d81392bea2.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="game">
      <div class="score-board">

        <button class="btn" id="reset" >Reset</button>
        <div>
          <button class="btn" id="plusik" >Plus</button>
          <button class="btn" id="minusik" >Minus</button>
          <!-- <div lang="anime" id="tile" class="fa fa-arrows-v "></div> -->

        </div>
        <div class="stats">
          <div id="moves"></div>
          <div id="timer">Time: 0 sec</div>
        </div>
      </div>

      <div id="tester" class="game-board">

      </div>
    </div>

    <script src="memory.js"></script>
  </body>
</html>
